using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Captcha_Olusturma
{
    class Program
    {
        static void Main(string[] args)
        { // Rastgele captcha oluşturma
            int d1, d2, d3, d4;
            
            Random rn = new Random();
            d1 = rn.Next(0, 10);
            d2 = rn.Next(0, 10);
            d3 = rn.Next(0, 10);
            d4 = rn.Next(0, 10);

            string[] karakterler = { "a", "A", "b", "B", "c", "C", "d", "D", "e", "E" };
            Console.WriteLine(d1 + karakterler[d2] + d3 + karakterler[d4]);
            Console.Read();


        }
    }
}
